==> 2022-07-02 21:11:55 <==
# cmd: C:\Users\admin\miniconda3\Scripts\conda-script.py create --prefix ./envs
# conda version: 4.13.0
==> 2022-07-02 21:15:20 <==
# cmd: C:\Users\admin\miniconda3\Scripts\conda-script.py install pandas
# conda version: 4.13.0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.4-py310h9128911_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2022.4.26-haa95532_0
+defaults/win-64::certifi-2022.6.15-py310haa95532_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::libffi-3.4.2-hd77b12b_4
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py310ha0764ea_0
+defaults/win-64::mkl_random-1.2.2-py310h4ed8f06_0
+defaults/win-64::numexpr-2.8.1-py310hb57aa6b_2
+defaults/win-64::numpy-1.22.3-py310h6d2d95c_0
+defaults/win-64::numpy-base-1.22.3-py310h206c741_0
+defaults/win-64::openssl-1.1.1p-h2bbff1b_0
+defaults/win-64::pandas-1.4.2-py310hd77b12b_0
+defaults/win-64::pip-21.2.4-py310haa95532_0
+defaults/win-64::python-3.10.4-hbb2ffb3_0
+defaults/win-64::pytz-2022.1-py310haa95532_0
+defaults/win-64::setuptools-61.2.0-py310haa95532_0
+defaults/win-64::sqlite-3.38.5-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::xz-5.2.5-h8cc25b3_1
+defaults/win-64::zlib-1.2.12-h8cc25b3_2
# update specs: ['pandas']
==> 2022-07-02 21:16:23 <==
# cmd: C:\Users\admin\miniconda3\Scripts\conda-script.py install matplotlib
# conda version: 4.13.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/win-64::brotli-1.0.9-ha925a31_2
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::jpeg-9e-h2bbff1b_0
+defaults/win-64::kiwisolver-1.4.2-py310hd77b12b_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.2.0-he0120a3_1
+defaults/win-64::libwebp-1.2.2-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_1
+defaults/win-64::matplotlib-3.5.1-py310haa95532_1
+defaults/win-64::matplotlib-base-3.5.1-py310hd77b12b_1
+defaults/win-64::pillow-9.0.1-py310hdc2b20a_0
+defaults/win-64::pyqt-5.9.2-py310hd77b12b_6
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::sip-4.19.13-py310hd77b12b_0
+defaults/win-64::tornado-6.1-py310h2bbff1b_0
+defaults/win-64::zstd-1.5.2-h19a0ad4_0
# update specs: ['matplotlib']
==> 2022-07-02 21:17:59 <==
# cmd: C:\Users\admin\miniconda3\Scripts\conda-script.py install notebook
# conda version: 4.13.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.3-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.13.1-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-fastjsonschema-2.15.1-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::soupsieve-2.3.1-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::typing-extensions-4.1.1-hd3eb1b0_0
+defaults/noarch::typing_extensions-4.1.1-pyh06a4308_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py310h2bbff1b_0
+defaults/win-64::beautifulsoup4-4.11.1-py310haa95532_0
+defaults/win-64::cffi-1.15.0-py310h2bbff1b_1
+defaults/win-64::debugpy-1.5.1-py310hd77b12b_0
+defaults/win-64::entrypoints-0.4-py310haa95532_0
+defaults/win-64::ipykernel-6.9.1-py310haa95532_0
+defaults/win-64::ipython-8.3.0-py310haa95532_0
+defaults/win-64::jedi-0.18.1-py310haa95532_1
+defaults/win-64::jsonschema-4.4.0-py310haa95532_0
+defaults/win-64::jupyter_client-7.2.2-py310haa95532_0
+defaults/win-64::jupyter_core-4.10.0-py310haa95532_0
+defaults/win-64::markupsafe-2.1.1-py310h2bbff1b_0
+defaults/win-64::mistune-0.8.4-py310h2bbff1b_1000
+defaults/win-64::nbclient-0.5.13-py310haa95532_0
+defaults/win-64::nbconvert-6.4.4-py310haa95532_0
+defaults/win-64::nbformat-5.3.0-py310haa95532_0
+defaults/win-64::nest-asyncio-1.5.5-py310haa95532_0
+defaults/win-64::notebook-6.4.11-py310haa95532_0
+defaults/win-64::pyrsistent-0.18.0-py310h2bbff1b_0
+defaults/win-64::pywin32-302-py310h2bbff1b_2
+defaults/win-64::pywinpty-2.0.2-py310h5da7b33_0
+defaults/win-64::pyzmq-22.3.0-py310hd77b12b_2
+defaults/win-64::terminado-0.13.1-py310haa95532_0
+defaults/win-64::testpath-0.6.0-py310haa95532_0
+defaults/win-64::webencodings-0.5.1-py310haa95532_1
+defaults/win-64::winpty-0.4.3-4
# update specs: ['notebook']
==> 2022-07-02 21:20:59 <==
# cmd: C:\Users\admin\miniconda3\Scripts\conda-script.py install cookiecutter
# conda version: 4.13.0
+defaults/noarch::arrow-1.2.2-pyhd3eb1b0_0
+defaults/noarch::binaryornot-0.4.4-pyhd3eb1b0_1
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::cookiecutter-1.7.3-pyhd3eb1b0_0
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::jinja2-time-0.2.0-pyhd3eb1b0_3
+defaults/noarch::poyo-0.5.0-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::python-slugify-5.0.2-pyhd3eb1b0_0
+defaults/noarch::text-unidecode-1.3-pyhd3eb1b0_0
+defaults/noarch::unidecode-1.2.0-pyhd3eb1b0_0
+defaults/win-64::brotlipy-0.7.0-py310h2bbff1b_1002
+defaults/win-64::chardet-4.0.0-py310haa95532_1003
+defaults/win-64::click-8.0.4-py310haa95532_0
+defaults/win-64::cryptography-37.0.1-py310h21b164f_0
+defaults/win-64::pysocks-1.7.1-py310haa95532_0
+defaults/win-64::requests-2.28.0-py310haa95532_0
+defaults/win-64::urllib3-1.26.9-py310haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py310haa95532_0
# update specs: ['cookiecutter']
