[Paths] 
Prefix = C:/Users/admin/Documents/GitHub/kopi-latte/envs/Library
Binaries = C:/Users/admin/Documents/GitHub/kopi-latte/envs/Library/bin
Libraries = C:/Users/admin/Documents/GitHub/kopi-latte/envs/Library/lib
Headers = C:/Users/admin/Documents/GitHub/kopi-latte/envs/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
